<!DOCTYPE html>
<html>
<head>
    <title>DR Dashboard</title>
    <style>
        body {
            background-color: #1f1f1f;
            color: #ffffff;
            font-family: Arial, sans-serif;
        }

        .dashboard {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 10px;
            background-color: #333333;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
        }

        h1 {
            font-size: 24px;
        }

        p {
            font-size: 16px;
            margin-bottom: 10px;
        }

        /* Styling for the DR Payload */
        #payload {
            font-size: 20px;
            font-weight: bold;
            color: #ff9900; /* Change to your desired color */
        }
    </style>
    <script>
        // Function to fetch data from the server
        async function fetchData() {
            try {
                const response = await fetch('/payload/current', {
                    method: 'GET',
                });

                if (response.ok) {
                    const data = await response.json();
                    updateDashboard(data);
                } else {
                    console.error('Failed to fetch data');
                }
            } catch (error) {
                console.error('Error fetching data:', error);
            }
        }

        // Function to update the dashboard with fetched data
        function updateDashboard(data) {
            console.log("Data received:", data); // Add this to log received data

            const infoElement = document.getElementById('info');
            const payloadElement = document.getElementById('payload');
            const serverTimeElement = document.getElementById('server-time');
            const timezoneElement = document.getElementById('timezone');
            const statusElement = document.getElementById('status');

            infoElement.textContent = data.info;
            payloadElement.textContent = data.payload;
            serverTimeElement.textContent = data.server_time_corrected;
            timezoneElement.textContent = data.timezone;
            statusElement.textContent = data.status;
        }

        // Fetch data when the page loads
        window.addEventListener('load', () => {
            fetchData();
        });
    </script>
</head>
<body>
    <div class="dashboard">
        <h1>Demand Response Dashboard</h1>
        <p><strong>Current DR Payload:</strong> <span id="payload"></span></p>
        <p><strong>Server Time Corrected:</strong> <span id="server-time"></span></p>
        <p><strong>App Status:</strong> <span id="status"></span></p>
        <p><strong>Timezone Config:</strong> <span id="timezone"></span></p>
        <p><strong>Excel Spreadsheet </strong> <span id="info"></span></p>
    </div>
</body>
</html>
